<!doctype html>
<html>


<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<script>
    function pageRedirect() {
      window.location.href ="contact.html";
    }      
</script> 

body {

background-image: url("/f1.jpg");

background-repeat:no-repeat;
background-color:black;

}
h1{
margin-top:250px;

margin-left:350px;
}

p.a{

margin-left:320px;
color:black;
font-size:25px;
}

p.b{

font: italic small-caps bold 12px/30px Georgia;
margin-left:80px;
color:black;
font-size:25px;
}

#first{color:gray;
margin-left:900px;
margin-top:02px;
float:left;
font-size:25px;
}

#second{color:gray;
float:left;
margin-left:1000px;
margin-top:-29px;
font-size:25px;}

#third{color:gray;
margin-left:1150px;
float:left;
margin-top:-29px;
font-size:25px;
}


</style>
</head>
<body>

<i class='fas fa-download' style='font-size:15px;color:gray'></i>


<div id="second">Contact Me</div> 
<div id ="third">Resume</div> 


<h1 style="color:Purple;">Bhavana Rolla</h1>
 
<p class="a"> I don't want to say anything!</p>
<p class="b"> I'm writing this to show my babe that the assignment is done! </p>
   

<button type="button" onclick="pageRedirect()">Contact Me</button>


</body>
</html>
